<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>pag-site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-light navbar-expand-md" style="background-color: #ffffff;">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/LOGO.png" width="200px"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: #000000;">work</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgba(123,123,123,0.5);">about</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgba(123,123,123,0.5);">contact</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-search" style="color: rgba(123,123,123,0.5);"></i></a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <section id="banner">
        <div style="background-color: #ffcc01;height: 86VH;">
            <h2 id="heading-banner" style="color: #000;">bienvenue</h2><a href="#" style="color: rgb(0,0,0);"><i class="icon-arrow-down"></i></a></div>
    </section>
    <section class="text-left d-flex justify-content-around" id="work-one">
        <div id="work-left">
            <div class="card-work">
                <div style="height: 500px;width: 600px;background-color: #ffcc01;margin-top: 35px;"></div>
                <h1 style="font-size: 20px;">Heading</h1>
            </div>
        </div>
        <div id="work-right">
            <div class="card-work">
                <div style="height: 200px;width: 315px;background-color: #ffcc01;margin-top: 35px;"></div>
                <h1 style="font-size: 20px;">Heading</h1>
            </div>
            <div class="card-work">
                <div style="height: 200px;width: 315px;background-color: #ffcc01;margin-top: 35px;"></div>
                <h1 style="font-size: 20px;">Heading</h1>
            </div>
            <div class="card-work">
                <div style="height: 200px;width: 315px;background-color: #ffcc01;margin-top: 35px;"></div>
                <h1 style="font-size: 20px;">Heading</h1>
            </div>
            <div class="card-work">
                <div style="height: 200px;width: 315px;background-color: #ffcc01;margin-top: 35px;"></div>
                <h1 style="font-size: 20px;">Heading</h1>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>