<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <section id="conect" style="height: 100VH;">
        <div class="text-center" id="logo"><img src="assets/img/LOGO.png" style="width: 30%;"></div>
        <form class="d-flex d-md-flex flex-column align-items-md-center" id="form-connect" style="margin-top: 40px;">
            <div class="username-input"><label>Nom d'utilisateur</label><input class="form-control" type="text" name="username" required="" placeholder="Nom d'utilisateur" autocomplete="on"></div>
            <div class="password-input"><label>Mot de passe</label><input class="form-control" type="text" name="password" required="" placeholder="Mot de passe" autocomplete="on"></div><button class="btn btn-primary send-btn" type="submit" style="margin-top: 30px;">Se connecter</button></form>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>